{
  "name": "@crcc/vue-bpmn-basic",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:bundle": "vue-cli-service build --target lib --name @crcc/vue-bpmn-basic src/index.js",
    "publish:crcc": "npm publish --registry=http://36.112.134.140:8080/repository/npm-host/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bpmn-js": "^8.6.0",
    "bpmn-js-properties-panel": "^0.43.0",
    "camunda-bpmn-moddle": "^5.1.2",
    "core-js": "^3.15.1",
    "diagram-js-origin": "^1.3.2",
    "js-cookie": "^2.2.1",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "element-ui": "^2.15.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.2.0",
    "normalize.css": "^8.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.9",
    "svgo": "^2.3.0",
    "vue-template-compiler": "^2.6.11",
    "xml-loader": "^1.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-debugger": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
