
body ,html{
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: PingFangSC-Regular, PingFang SC,Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    font-size: 14px;
    background: #FFF;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 
  }
  
  #app {
    width: 100%;
    height: 100%;
  }
  .clearfix {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .fr {
    float: right;
  }
  
  .fl {
    float: left;
  }
  .crcc-process-designer{
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      display: inline-grid;
      grid-template-columns: auto max-content;
  }
  .scrollBar {
    &::-webkit-scrollbar-track-piece,&::-webkit-scrollbar-track {
      background: transparent;
    }
  
    &::-webkit-scrollbar {
      width: 4px;
      // height:10px;
      height:6px;
      background:transparent;
      // background: rgba(255,255,255);
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(153,169,191,.4);
      border-radius: 20px;
    }
    &::vertical{
      height: 2px;
      width: 2px;
  
    }
  }